spring.application.name=Sistema de Cursos
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:sistema-de-cursos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# JPA Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
